<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.triageapplication.EditPrescription" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp" >

        <TextView
            android:id="@+id/prescription_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Prescription information"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/prescription_medication_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prescription_info_label"
            android:layout_marginTop="16dp"
            android:text="Enter medication information"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prescription_meds_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prescription_medication_label"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/prescription_instructions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prescription_meds_field"
            android:layout_marginTop="19dp"
            android:text="Enter medication consumption instructions"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/prescription_instructions_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prescription_instructions_label"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/prescription_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prescription_instructions_field"
            android:onClick="submitEditPrescription"
            android:text="Submit" />

        <Button
            android:id="@+id/prescription_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/prescription_medication_label"
            android:layout_below="@+id/prescription_instructions_field"
            android:onClick="cancelEditPrescription"
            android:text="Cancel" />

        <TextView
            android:id="@+id/prescription_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prescription_submit_button"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</ScrollView>
